# jtester-demo

./: .gitignore  README.md  pom.xml  testng.xml
sql/: user2.sql
src/main/java/cn/qfc/bean/: DateUtils.java  ErrorConstructor.java  ITestService.java  ITestService2.java  ParallelTest.java  Phone.java  TestServiceImpl.java  User.java
src/main/webapp/: index.jsp
src/test/java/cn/qfc/bean/: AssertTest.java  ExceptionTest.java  HelloWorldTest.java  LifeCycleTest.java  MockTest.java  MySQLAndSQLServerTest.java  OracleTest.java  ParallelTest.java  ReflectorTest.java  SpringTest.java  SuiteTest.java  SuiteTest2.java  SuiteTest3.java
src/test/resources/: applicationContext-test.xml  jtester.properties
